# Springsecurity-jwt

./: README.md
xlh-security-jwt/: pom.xml
xlh-security-jwt/sql/: test.sql
xlh-security-jwt/src/main/java/com/xlh/security/: XlhSecurityJwtApplication.java
xlh-security-jwt/src/main/java/com/xlh/security/common/: Constant.java  JWTUtil.java  RedisUtil.java  ResultUtil.java
xlh-security-jwt/src/main/java/com/xlh/security/config/: JWTConfig.java  RedisConfig.java  SecurityConfig.java
xlh-security-jwt/src/main/java/com/xlh/security/controller/: AdminController.java  UserController.java
xlh-security-jwt/src/main/java/com/xlh/security/core/: JWTAuthticationFilter.java  SecurityUserDetail.java  SecyrityUserService.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
xlh-security-jwt/src/main/java/com/xlh/security/core/handler/: LoginFailedHandler.java  LoginSuccessHandler.java  LoginoutSuccessHandler.java  NoLoginHandler.java  NoPermissionHandler.java  UserLogoutHandler.java
xlh-security-jwt/src/main/java/com/xlh/security/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
xlh-security-jwt/src/main/java/com/xlh/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xlh-security-jwt/src/main/java/com/xlh/security/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
xlh-security-jwt/src/main/java/com/xlh/security/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
xlh-security-jwt/src/main/resources/: application.yml
xlh-security-jwt/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xlh-security-jwt/src/test/java/com/xlh/security/: XlhSecurityJwtApplicationTests.java
